<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lac-dm-Nxv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RhG-8b-ZRo">
            <objects>
                <navigationController id="Lac-dm-Nxv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6V-XW-fCW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ltp-qk-65K" kind="relationship" relationship="rootViewController" id="WSi-69-9g7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGi-aX-856" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="203"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XH7-zt-S0X">
            <objects>
                <viewController storyboardIdentifier="Search" id="ltp-qk-65K" customClass="SearchViewController" customModule="SearchFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsO-J5-Sq6"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nj-C0-hMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiI-eg-qNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-zz-VrW" customClass="ProductCollectionView" customModule="SearchFilter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jWa-ST-WMd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZeZ-8n-cts" customClass="ProductCollectionViewCell" customModule="SearchFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-tn-DD4">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gGi-gB-cQi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-rF-JP2">
                                <rect key="frame" x="177" y="597" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cjo-5k-4MQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YyG-tn-DD4" firstAttribute="leading" secondItem="hiI-eg-qNt" secondAttribute="leading" id="FQs-XO-B6S"/>
                            <constraint firstItem="YyG-tn-DD4" firstAttribute="top" secondItem="1Dn-zz-VrW" secondAttribute="bottom" constant="20" id="GMN-Ow-fVE"/>
                            <constraint firstItem="2rh-rF-JP2" firstAttribute="centerX" secondItem="hiI-eg-qNt" secondAttribute="centerX" id="KLJ-pc-W9g"/>
                            <constraint firstItem="1Dn-zz-VrW" firstAttribute="top" secondItem="IsO-J5-Sq6" secondAttribute="bottom" id="LaQ-91-eaa"/>
                            <constraint firstAttribute="trailing" secondItem="1Dn-zz-VrW" secondAttribute="trailing" id="POP-tf-mpX"/>
                            <constraint firstItem="2rh-rF-JP2" firstAttribute="top" secondItem="1Dn-zz-VrW" secondAttribute="bottom" id="Sne-Ga-lmQ"/>
                            <constraint firstItem="3Nj-C0-hMp" firstAttribute="top" secondItem="YyG-tn-DD4" secondAttribute="bottom" id="UMx-jn-7El"/>
                            <constraint firstItem="YyG-tn-DD4" firstAttribute="top" secondItem="2rh-rF-JP2" secondAttribute="bottom" id="kzK-LM-ng4"/>
                            <constraint firstItem="1Dn-zz-VrW" firstAttribute="leading" secondItem="hiI-eg-qNt" secondAttribute="leading" id="pqn-0V-rmf"/>
                            <constraint firstAttribute="trailing" secondItem="YyG-tn-DD4" secondAttribute="trailing" id="tfE-0j-twg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GSa-5e-3p8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2rh-rF-JP2" id="dJ0-Ku-UHd"/>
                        <outlet property="collectionView" destination="1Dn-zz-VrW" id="ccT-Kw-zaH"/>
                        <outlet property="filterButton" destination="YyG-tn-DD4" id="rL7-hE-kPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJR-hJ-BEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="203"/>
        </scene>
    </scenes>
</document>
