<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lac-dm-Nxv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RhG-8b-ZRo">
            <objects>
                <navigationController id="Lac-dm-Nxv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6V-XW-fCW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ltp-qk-65K" kind="relationship" relationship="rootViewController" id="WSi-69-9g7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGi-aX-856" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="203"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XH7-zt-S0X">
            <objects>
                <viewController storyboardIdentifier="Search" id="ltp-qk-65K" customClass="SearchViewController" customModule="SearchFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsO-J5-Sq6"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nj-C0-hMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiI-eg-qNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-zz-VrW" customClass="ProductCollectionView" customModule="SearchFilter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jWa-ST-WMd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-rF-JP2">
                                <rect key="frame" x="177" y="708" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cjo-5k-4MQ"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-KJ-dgA">
                                <rect key="frame" x="0.0" y="728" width="375" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-tn-DD4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gGi-gB-cQi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YyG-tn-DD4" secondAttribute="trailing" id="IFm-WA-2Wx"/>
                                    <constraint firstItem="YyG-tn-DD4" firstAttribute="top" secondItem="KhY-KJ-dgA" secondAttribute="top" id="fYU-hy-4c4"/>
                                    <constraint firstItem="YyG-tn-DD4" firstAttribute="leading" secondItem="KhY-KJ-dgA" secondAttribute="leading" id="xwa-iN-hzl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KhY-KJ-dgA" firstAttribute="top" secondItem="2rh-rF-JP2" secondAttribute="bottom" id="9eU-xp-7M4"/>
                            <constraint firstItem="2rh-rF-JP2" firstAttribute="centerX" secondItem="hiI-eg-qNt" secondAttribute="centerX" id="KLJ-pc-W9g"/>
                            <constraint firstAttribute="bottom" secondItem="KhY-KJ-dgA" secondAttribute="bottom" id="LYt-oQ-HeP"/>
                            <constraint firstItem="1Dn-zz-VrW" firstAttribute="top" secondItem="IsO-J5-Sq6" secondAttribute="bottom" id="LaQ-91-eaa"/>
                            <constraint firstAttribute="trailing" secondItem="1Dn-zz-VrW" secondAttribute="trailing" id="POP-tf-mpX"/>
                            <constraint firstItem="2rh-rF-JP2" firstAttribute="top" secondItem="1Dn-zz-VrW" secondAttribute="bottom" id="Sne-Ga-lmQ"/>
                            <constraint firstAttribute="trailing" secondItem="KhY-KJ-dgA" secondAttribute="trailing" id="bB4-t5-2sG"/>
                            <constraint firstItem="3Nj-C0-hMp" firstAttribute="top" secondItem="YyG-tn-DD4" secondAttribute="bottom" id="i4i-gD-DZW"/>
                            <constraint firstItem="1Dn-zz-VrW" firstAttribute="leading" secondItem="hiI-eg-qNt" secondAttribute="leading" id="pqn-0V-rmf"/>
                            <constraint firstItem="KhY-KJ-dgA" firstAttribute="leading" secondItem="hiI-eg-qNt" secondAttribute="leading" id="vGa-lB-AMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GSa-5e-3p8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2rh-rF-JP2" id="dJ0-Ku-UHd"/>
                        <outlet property="bottomContainerView" destination="KhY-KJ-dgA" id="iXA-d0-SPS"/>
                        <outlet property="collectionView" destination="1Dn-zz-VrW" id="ccT-Kw-zaH"/>
                        <outlet property="filterButton" destination="YyG-tn-DD4" id="rL7-hE-kPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJR-hJ-BEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="203"/>
        </scene>
    </scenes>
</document>
