<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopTypeView" customModule="SearchFilter" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="bSo-eg-XRY" id="Dcn-RR-xCs"/>
                <outlet property="titleLabel" destination="ibL-oq-woP" id="CeW-k8-7Px"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wAO-ii-aGa">
            <rect key="frame" x="0.0" y="0.0" width="458" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-oq-woP">
                    <rect key="frame" x="10" y="19.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-eg-XRY">
                    <rect key="frame" x="403" y="5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bSo-eg-XRY" secondAttribute="height" multiplier="1:1" id="ab6-dG-fiI"/>
                    </constraints>
                    <state key="normal" title="Button" backgroundImage="cancel"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bSo-eg-XRY" firstAttribute="top" secondItem="10C-Qm-g1r" secondAttribute="top" constant="5" id="Cd6-iE-o5Y"/>
                <constraint firstItem="10C-Qm-g1r" firstAttribute="trailing" secondItem="bSo-eg-XRY" secondAttribute="trailing" constant="5" id="JgM-Bx-ZHD"/>
                <constraint firstItem="ibL-oq-woP" firstAttribute="leading" secondItem="10C-Qm-g1r" secondAttribute="leading" constant="10" id="MLL-iD-c7a"/>
                <constraint firstItem="ibL-oq-woP" firstAttribute="centerY" secondItem="wAO-ii-aGa" secondAttribute="centerY" id="OyA-h9-Cvx"/>
                <constraint firstItem="10C-Qm-g1r" firstAttribute="bottom" secondItem="bSo-eg-XRY" secondAttribute="bottom" constant="5" id="yxP-9l-fad"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="10C-Qm-g1r"/>
            <point key="canvasLocation" x="-161" y="-88"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="128" height="128"/>
    </resources>
</document>
